# Eworkpal

./: README.md  build.gradle  gradle.properties
Eworkpal/app/: build.gradle
Eworkpal/app/src/main/: AndroidManifest.xml
Eworkpal/app/src/main/java/com/mainiway/eworkpal/: AppAplication.java  RR.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/activity/: CreateEnterpriseActivity.java  ErrorActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/adapter/: AttendanceLateAdapter.java  AttendanceLeaveAdapter.java  ContactsAdapter.java  EnterpriseListAdapter.java  ImagePickerAdapter.java  LateAdapter.java  QuickAdapter.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/base/: BaseActivity.java  BaseClickListener.java  BaseFragment.java  BaseResponse.java  BaseTitleActivity.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/callback/: DialogCallback.java  FragmentCallback.java  JsonCallback.java  JsonConvert.java  test
Eworkpal/app/src/main/java/com/mainiway/eworkpal/constant/: AppConstant.java  Constants.java  ResultErrorCode.java  Urls.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/crash/: CrashManager.java  ErrorActivity.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/fragment/: testFragment.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/listener/: OnClickFastListener.java  OnClickNetworkListener.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/manager/: ConfigManager.java  DataCleanManager.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/model/: A.java  AttendanceLateModle.java  AttendanceLeaveModle.java  BaseResponse.java  BaseResultResponse.java  Contact.java  PublicModel.java  ServerModel.java  Status.java  UserLoginModle.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/request/: UserRequestManager.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/utils/: AutoHideIMEFrameLayout.java  CrashManager.java  DateUtil.java  DateUtils.java  DealViewUtils.java  FileUtil.java  FileUtils.java  GlideImageLoader.java  GsonConvertUtil.java  HideIMEUtil.java  KeyboardUtils.java  MD5Utils.java  SDCardUtils.java  ScreenUtil.java  SystemBarTintManager.java  TimeCount.java  ValidateUtils.java
Eworkpal/app/src/main/java/com/mainiway/eworkpal/widgets/: AutoHideIMEFrameLayout.java  EditTextWithDel.java  ImageCodeView.java  RoundImageView.java  RoundedLetterView.java  SecretTextView.java  SideBarView.java  SimpleViewBehavior.java  SystemBarTintManager.java  TimeCount.java  TimeSelector.java
Eworkpal/app/src/main/java/com/mw/eworkpal/: AppAplication.java
Eworkpal/app/src/main/java/com/mw/eworkpal/activity/: IndexActivity.java  TestActivity.java
Eworkpal/app/src/main/java/com/mw/eworkpal/constant/: Urls.java
Eworkpal/app/src/main/java/com/mw/eworkpal/listener/: OnClickNetworkListener.java
Eworkpal/app/src/main/java/com/mw/eworkpal/model/: CommonResponse.java  ResultResponse.java  ServerModel.java
Eworkpal/app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
Eworkpal/app/src/main/res/drawable/: circle_orange.xml  color_gray_white_selector.xml  color_white_blue_selector.xml  rectangle_27dp_blue.xml  rectangle_27dp_blue_85B2F6_selected.xml  rectangle_27dp_white.xml  rectangle_30dp_blue85.xml  rectangle_30dp_gray.xml  rectangle_4dp_white.xml
Eworkpal/app/src/main/res/layout/: activity_attendance_appeal.xml  activity_attendance_leave_list.xml  activity_attendance_reported_position.xml  activity_attendance_sign.xml  activity_attendance_statistics.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_splash.xml  activity_test.xml  activity_user_application_center.xml  activity_user_common_phonecode.xml  activity_user_create_enterprise.xml  activity_user_forget_pwd.xml  activity_user_join_enterprise.xml  activity_user_login.xml  activity_user_no_enterprise.xml  activity_user_register.xml  default_error_activity.xml  dialog_time_selector.xml  error_default__activity.xml  item_attendance_statistics_equipment_abnorma.xml  item_attendance_statistics_field.xml  item_statistics_late.xml  item_statistics_leave.xml  item_statistics_un_sign.xml  layout_line_horizonal.xml  layout_line_vertical.xml  layout_titlebar.xml  listview_item_layout.xml  test.xml  test_activity_adapter_tweet.xml  test_activity_contacts.xml  test_activity_main.xml  test_activity_refresh.xml  test_activity_test_network.xml
Eworkpal/app/src/main/res/layout-xlarge/: activity_user_login.xml
Eworkpal/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Eworkpal/baseadapter-library/: build.gradle
Eworkpal/baseadapter-library/src/main/: AndroidManifest.xml
Eworkpal/baseadapter-library/src/main/java/com/mainiway/autolayout/: AutoFrameLayout.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
Eworkpal/baseadapter-library/src/main/java/com/mainiway/autolayout/attr/: Attrs.java  AutoAttr.java  AutoAttrEnum.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  TextSizeAttr.java  WidthAttr.java
Eworkpal/baseadapter-library/src/main/java/com/mainiway/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
Eworkpal/imagepicker/: build.gradle
Eworkpal/imagepicker/src/main/: AndroidManifest.xml
Eworkpal/imagepicker/src/main/java/com/mainiway/gridview/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java
Eworkpal/imagepicker/src/main/java/com/mainiway/imagepicker/: ImageDataSource.java
Eworkpal/imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml  include_top_bar.xml
Eworkpal/okhttplibrary/: build.gradle
Eworkpal/okhttplibrary/src/main/: AndroidManifest.xml
Eworkpal/okhttplibrary/src/main/java/com/mainiway/okhttp/: GenericRequestManager.java  GlobalConfigManager.java
(+409 files in other folders)
