apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion  MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
