<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F7F9FC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@mipmap/ic_main_top_background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:layout_marginTop="30px"
            android:background="@drawable/rectangle_16dp_white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="待我审批"
                android:textSize="28px"
                android:gravity="center"
                android:textColor="@color/black_4A4A4A"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mian_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="工作提醒"
                android:textSize="28px"
                android:gravity="center"
                android:textColor="@color/black_4A4A4A"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154px"
            android:orientation="horizontal"
            android:layout_marginTop="30px">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_4dp_white"
                android:paddingLeft="20px"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的考勤正在统计中"
                    android:textColor="@color/gray_9B9B9B"/>
                <TextView
                    android:paddingTop="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的考勤"
                    android:textColor="@color/black_4A4A4A"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:drawablePadding="20px"
                    android:drawableLeft="@mipmap/ic_main_attendance"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_4dp_white"
                android:paddingLeft="20px"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小伙伴们都在这"
                    android:textColor="@color/gray_9B9B9B"/>
                <TextView
                    android:paddingTop="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录"
                    android:textColor="@color/black_4A4A4A"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:drawablePadding="20px"
                    android:drawableLeft="@mipmap/ic_mian_mail_list"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginTop="30px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20px">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="212px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_4dp_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批"
                    android:textColor="@color/black_4A4A4A"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_main_approval"
                    android:drawablePadding="20px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再也不要等待了"
                    android:textColor="@color/gray_9B9B9B"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>