<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:background="@mipmap/ic_user_login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="30px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_rectangle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38px"/>

            <TextView
                android:id="@+id/tv_register_enterprises"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/registration_of_new_enterprises"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/gray_757588"
                android:textSize="30px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_user_triangle"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_user_triangle"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="30px"
        android:paddingLeft="50px"
        android:drawableLeft="@mipmap/ic_user_account"
        android:drawablePadding="54px"
        android:inputType="number"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px"
        android:hint="@string/phone_number"
        android:textColor="@color/gray_666666"
        android:background="@drawable/rectangle_27dp_white"
        android:layout_marginRight="30px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:paddingLeft="50px"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px"
        android:hint="@string/password"
        android:drawableLeft="@mipmap/ic_user_password"
        android:drawablePadding="54px"
        android:inputType="textPassword"
        android:textColor="@color/gray_666666"
        android:background="@drawable/rectangle_27dp_white"
        android:layout_marginRight="30px"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:paddingLeft="50px"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px"
        android:hint="密码"
        android:drawableLeft="@mipmap/ic_user_password"
        android:drawablePadding="54px"
        android:inputType="textPassword"
        android:textColor="@color/gray_666666"
        android:background="@drawable/rectangle_27dp_white"
        android:layout_marginRight="30px"
        android:id="@+id/a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:textColor="@android:color/white"
        android:textSize="30px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:background="@drawable/rectangle_27dp_blue_selected"
        android:text="@string/sign_in"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textSize="24px"
        android:layout_gravity="center"
        android:textColor="@color/gray_999999"
        android:layout_marginTop="30px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_to_join_the_enterprise"
        android:textSize="30px"
        android:textColor="@color/blue_85B2F6"
        android:layout_gravity="center"
        android:layout_marginTop="30px"/>

</LinearLayout>
