<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F7F9FC"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_enterprise_name"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="80px"
        android:background="@drawable/rectangle_27dp_white"
        android:hint="@string/text_please_fill_in_the_name_of_the_enterprise"
        android:paddingLeft="50px"
        android:textColor="@color/gray_666666"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/rectangle_27dp_white"
        android:hint="@string/text_full_name"
        android:paddingLeft="50px"
        android:textColor="@color/gray_666666"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/rectangle_27dp_white"
        android:hint="@string/text_please_input_a_password"
        android:inputType="textPassword"
        android:paddingLeft="50px"
        android:textColor="@color/gray_666666"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/rectangle_27dp_white"
        android:hint="@string/text_confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="50px"
        android:textColor="@color/gray_666666"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px" />

    <TextView
        android:id="@+id/tv_create_enterprise"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:background="@drawable/rectangle_27dp_blue"
        android:gravity="center"
        android:text="@string/text_create_enterprise"
        android:textColor="@android:color/white"
        android:textSize="30px" />

</LinearLayout>