<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F7F9FC">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="30px"
        android:paddingLeft="50px"
        android:textColorHint="@color/gray_666666"
        android:textSize="28px"
        android:hint="@string/please_enter_your_phone_number"
        android:inputType="textPassword"
        android:textColor="@color/gray_666666"
        android:background="@drawable/rectangle_27dp_white"
        android:layout_marginRight="30px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_marginRight="30px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/gray_666666"
            android:textSize="28px"
            android:hint="@string/please_enter_the_verification_code"
            android:paddingLeft="50px"
            android:inputType="textPassword"
            android:textColor="@color/gray_666666"
            android:background="@drawable/rectangle_27dp_white" />
        <TextView
            android:id="@+id/tv_register_get_code"
            android:layout_width="238px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/get_verification_code"
            android:background="@drawable/rectangle_27dp_blue_selected"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register_next"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:textColor="@android:color/white"
        android:textSize="30px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:background="@drawable/rectangle_27dp_blue_selected"
        android:text="@string/next"/>

</LinearLayout>