<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    >
    <LinearLayout
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="28px"
            android:id="@+id/type_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事假 8小时"/>
        <TextView
            android:textSize="24px"
            android:layout_marginTop="12dp"
            android:id="@+id/start_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-15 09:30～2017-01-01 17:30"/>
    </LinearLayout>
<ImageView
    android:src="@mipmap/ic_index_right"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_CCCCCC"/>

</RelativeLayout>