<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="45dp">
    <!--用于未签到 未签退 暂定-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
      <TextView
          android:textColor="@color/black"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="12月20日"
          android:textSize="15sp"/>
      <TextView
          android:textColor="@color/black"
          android:layout_marginLeft="35dp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="星期一"
          android:textSize="15sp"/>
      <TextView
          android:textColor="@color/red_D0021B"
          android:layout_marginLeft="55dp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="未签到"
          android:textSize="15sp"/>
      <LinearLayout
          android:layout_marginRight="15dp"
          android:orientation="vertical"
          android:gravity="center_vertical|right"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:id="@+id/appeal_state_tv"
              android:textColor="@color/black_9B9B9B"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="申诉被驳回"
              android:textSize="15sp"/>
          <TextView
              android:layout_marginTop="5dp"
              android:id="@+id/appeal_tv"
              android:textColor="@color/blue_85B2F6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="申诉"
              android:textSize="15sp"/>
      </LinearLayout>

  </LinearLayout>
<include layout="@layout/layout_line_horizonal"/>
</LinearLayout>