<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/white" >

    <TextView
        android:id="@+id/text_title"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <Button
        android:id="@+id/button_backward"
        style="@style/Text.Title_Button"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#0000"
        android:drawableLeft="@mipmap/ic_back"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="30px"
        android:text="@string/text_back"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_forward"
        style="@style/Text.Title_Button"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#0000"
        android:drawableRight="@mipmap/ic_forward"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingRight="30px"
        android:visibility="invisible" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_CCCCCC" />

</RelativeLayout>
