apply plugin: 'com.android.application'    // 使用com.android.application插件

//定义打包时间函数
/*def packageTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("UTC"))
}*/

//获取local.properties的内容
/*Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())*/

android {                           // 配置所有android构建过程需要的参数
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion  MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    // 签名文件
    /*signingConfigs {
        release {
            // relase签名----在local.properties 文件里面配置
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyAlias properties.getProperty("keystroe_keyAlias")
            keyPassword properties.getProperty("keystroe_keyPassword")
        }
    }*/

    sourceSets{                     //直接在libs里面添加so库，不用创建jniLibs文件夹
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            // 版本名前缀
            //versionNameSuffix "-relase"
            // 开启ZipAlign优化
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            // 使用release签名
            //signingConfig signingConfigs.release

            minifyEnabled MINIFY_DISABLED   //是否开启混淆 -- 暂为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 渠道Flavors，配置不同的渠道
    productFlavors {
       /* GooglePaly {
            //指定这个渠道的版本号
            versionCode 2
            versionName "2.0"
            //指定区别于其他渠道的 applicationId
            applicationId "com.mainiway.eworkpal.hd"
        }
        xiaomi {}
        umeng {}
        qihu360 {}
        wandoujia {}
        yingyongbao {}*/
        //其他...
    }


    android{

        /*applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    File outputDirectory = new File(outputFile.parent);
                    def fileName
                    if (variant.buildType.name == "release") {
                        fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                    } else {
                        fileName = "app_v${defaultConfig.versionName}_${packageTime()}_debug.apk"
                    }
                    output.outputFile = new File(outputDirectory, fileName)
                }
            }
        }*/

    }
}

dependencies {
    // 用于配置引用的依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okhttplibrary')
    compile project(':progressordialog')
    compile project(':image-gridview')
    compile project(':material-spinner-1.0.5')  //测试，待移除
    compile project(':imagepicker')

    compile "com.android.support:cardview-v7:${APPCOMPAT_VERSION}" //测试，待移除
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:design:${APPCOMPAT_VERSION}" //测试，待移除

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0' //测试，待移除
}
